parser: "blender model exporter"
name: "doesn't matter"
upaxis: "z-up"
offset: 0 0 0

box part: "body0" 0.0 -1.50 1.0 0 1 0 0 10.0 0 0.1 0.5 0.1 0 0
box part: "body1" 0.0 -1.00 1.0 0 1 0 0 10.0 0 0.1 0.5 0.1 0 0
box part: "body2" 0.0 -0.50 1.0 0 1 0 0 10.0 0 0.1 0.5 0.1 0 0
box part: "body3" 0.0 0.0 1.0 0 1 0 0 10.0 0 0.1 0.5 0.1 0 0
box part: "body4" 0.0 0.50 1.0 0 1 0 0 10.0 0 0.1 0.5 0.1 0 0
box part: "body5" 0.0 1.00 1.0 0 1 0 0 10.0 0 0.1 0.5 0.1 0 0
box part: "body6" 0.0 1.50 1.0 0 1 0 0 10.0 0 0.1 0.5 0.1 0 0

ball joint: "joint_0" "body1" "body0" 0.0 -1.25 1.0
ball joint: "joint_1" "body2" "body1" 0.0 -0.75 1.0
ball joint: "joint_2" "body3" "body2" 0.0 -0.25 1.0
ball joint: "joint_3" "body3" "body4" 0.0 0.25 1.0
ball joint: "joint_4" "body4" "body5" 0.0 0.75 1.0
ball joint: "joint_5" "body5" "body6" 0.0 1.25 1.0

