parser: "blender model exporter"
name: "doesn't matter"
upaxis: "y-up"
offset: 0 0 0

box part: "body1" -0.000084 1.587051 0.000000 0.051952 0.000000 0.000000 1.000000 51.420000 0 0.150000 0.672000 0.150000 0 0
box part: "body2" 0.048975 1.022697 0.000000 12.051956 0.000000 0.000000 1.000000 20.680000 0 0.120000 0.467000 0.120000 0 0
box part: "body3" -0.003089 0.650082 0.000000 34.948046 0.000000 0.000000 -1.000000 8.080000 0 0.100000 0.352000 0.100000 0 0
box part: "body4" -0.110515 0.434012 0.000000 38.948048 0.000000 0.000000 -1.000000 2.020000 0 0.200000 0.080000 0.080000 0 0

ball joint: "joint_0" "body1" "body2" 0.000221 1.251051 0.000000
ball joint: "joint_1" "body2" "body3" 0.097730 0.794344 0.000000
ball joint: "joint_2" "body3" "body4" -0.103907 0.505819 0.000000

paw: "paw_0" "body4" 0.100000 0.000000 0.000000 0.080000


rest_poses: "models/real_human/human_hopper3_paw_horiz_foot_iniPose3.model" "models/real_human/human_hopper3_paw_horiz_foot_iniPose3.model" "models/real_human/human_hopper3_paw_horiz_foot_iniPose3.model"
realRestPose: "models/real_human/human_hopper3_paw_horiz_foot_iniPose3.model"

