parser: "blender model exporter"
name: "doesn't matter"
upaxis: "y-up"
offset: 0 0 0

box part: "body1" 0.000000 1.156720 0.000000 0.181551 0.000000 0.000000 1.000000 38.000000 0 0.100000 0.450000 0.100000 0 0
box part: "body2" 0.027212 0.789082 0.000000 10.181457 0.000000 0.000000 1.000000 11.000000 0 0.080000 0.300000 0.080000 0 0
box part: "body3" -0.031920 0.518302 0.000000 34.818563 0.000000 0.000000 -1.000000 7.600000 0 0.080000 0.300000 0.080000 0 0
box part: "body4" -0.068309 0.360898 0.000000 55.181436 0.000000 0.000000 1.000000 3.800000 0 0.080000 0.120000 0.080000 0 0

ball joint: "joint_0" "body1" "body2" 0.000697 0.936721 0.000000
ball joint: "joint_1" "body2" "body3" 0.053727 0.641445 0.000000
ball joint: "joint_2" "body3" "body4" -0.117567 0.395157 0.000000

paw: "paw_0" "body4" 0.000000 -0.060000 0.000000 0.080000


rest_poses: "models/old_used_models/human_hopper_paw_initial_pose_hini/human_hopper_paw_initial_pose_hini_0.rest" "models/old_used_models/human_hopper_paw_initial_pose_hini/human_hopper_paw_initial_pose_hini_1.rest" "models/old_used_models/human_hopper_paw_initial_pose_hini/human_hopper_paw_initial_pose_hini_2.rest"
realRestPose: "models/old_used_models/human_hopper_paw_initial_pose_hini/human_hopper_paw_initial_pose_hini_-1.rest"

