parser: "blender model exporter"
name: "doesn't matter"
upaxis: "y-up"
offset: 0 0 0

box part: "body1" -0.000000 1.581817 0.000000 0.000000 1.000000 0.000000 0.000000 51.420000 0 0.150000 0.672000 0.150000 0 0
box part: "body2" 0.036527 1.015192 0.000000 9.000000 0.000000 0.000000 1.000000 10.680000 0 0.120000 0.467000 0.120000 0 0
box part: "body3" -0.025363 0.638656 0.000000 34.000000 0.000000 0.000000 -1.000000 6.080000 0 0.100000 0.352000 0.100000 0 0
box part: "body4" -0.057459 0.448010 0.000000 56.000000 0.000000 0.000000 1.000000 3.020000 0 0.100000 0.160000 0.100000 0 0
box part: "body5" 0.036527 1.015192 0.000000 9.000000 0.000000 0.000000 1.000000 10.680000 0 0.120000 0.467000 0.120000 0 0
box part: "body6" -0.025363 0.638656 0.000000 34.000000 0.000000 0.000000 -1.000000 6.080000 0 0.100000 0.352000 0.100000 0 0
box part: "body7" -0.057459 0.448010 0.000000 56.000000 0.000000 0.000000 1.000000 3.020000 0 0.100000 0.160000 0.100000 0 0

ball joint: "joint_0" "body1" "body2" -0.000000 1.245817 0.000000
ball joint: "joint_1" "body2" "body3" 0.073055 0.784567 0.000000
ball joint: "joint_2" "body3" "body4" -0.123781 0.492746 0.000000
ball joint: "joint_3" "body1" "body5" -0.000000 1.245817 0.000000
ball joint: "joint_4" "body5" "body6" 0.073055 0.784567 0.000000
ball joint: "joint_5" "body6" "body7" -0.123781 0.492745 0.000000

paw: "paw_0" "body4" 0.000000 -0.080000 0.000000 0.100000
paw: "paw_1" "body7" 0.000000 -0.080000 0.000000 0.100000

left_side: 4
left_side: 5
left_side: 6

rest_poses: "models/different_models/human_biped_paws_iniPose1/human_biped_paws_iniPose1_0.rest" "models/different_models/human_biped_paws_iniPose1/human_biped_paws_iniPose1_1.rest" "models/different_models/human_biped_paws_iniPose1/human_biped_paws_iniPose1_2.rest" "models/different_models/human_biped_paws_iniPose1/human_biped_paws_iniPose1_3.rest" "models/different_models/human_biped_paws_iniPose1/human_biped_paws_iniPose1_4.rest" "models/different_models/human_biped_paws_iniPose1/human_biped_paws_iniPose1_5.rest"
realRestPose: "models/different_models/human_biped_paws_iniPose1/human_biped_paws_iniPose1_-1.rest"

