parser: "blender model exporter"
name: "doesn't matter"
upaxis: "y-up"
offset: 0 0 0

box part: "body1" 0.000000 1.594000 0.000000 0.000000 1.000000 0.000000 0.000000 51.420000 0 0.150000 0.672000 0.150000 0 0
box part: "body2" 0.000000 1.024500 0.000000 0.000000 1.000000 0.000000 0.000000 10.680000 0 0.120000 0.467000 0.120000 0 0
box part: "body3" 0.000000 0.615000 0.000000 0.000000 1.000000 0.000000 0.000000 6.080000 0 0.100000 0.352000 0.100000 0 0
box part: "body4" 0.000000 0.359000 0.000000 0.000000 1.000000 0.000000 0.000000 3.020000 0 0.100000 0.160000 0.100000 0 0
box part: "body5" 0.000000 1.024500 0.000000 0.000000 1.000000 0.000000 0.000000 10.680000 0 0.120000 0.467000 0.120000 0 0
box part: "body6" 0.000000 0.615000 0.000000 0.000000 1.000000 0.000000 0.000000 6.080000 0 0.100000 0.352000 0.100000 0 0
box part: "body7" 0.000000 0.359000 0.000000 0.000000 1.000000 0.000000 0.000000 3.020000 0 0.100000 0.160000 0.100000 0 0

ball joint: "joint_0" "body1" "body2" 0.000000 1.258000 0.000000
ball joint: "joint_1" "body2" "body3" 0.000000 0.791000 0.000000
ball joint: "joint_2" "body3" "body4" 0.000000 0.439000 0.000000
ball joint: "joint_3" "body1" "body5" 0.000000 1.258000 0.000000
ball joint: "joint_4" "body5" "body6" 0.000000 0.791000 0.000000
ball joint: "joint_5" "body6" "body7" 0.000000 0.439000 0.000000

paw: "paw_0" "body4" 0.000000 -0.080000 0.000000 0.100000
paw: "paw_1" "body7" 0.000000 -0.080000 0.000000 0.100000

rest_poses: "models/different_models/human_biped_paws.model" "models/different_models/human_biped_paws.model" "models/different_models/human_biped_paws.model" "models/different_models/human_biped_paws.model" "models/different_models/human_biped_paws.model" "models/different_models/human_biped_paws.model"
realRestPose: "models/different_models/human_biped_paws.model"

