parser: "blender model exporter"
name: "doesn't matter"
upaxis: "y-up"
offset: 0 0 0

box part: "body1" 0.000000 2.000000 0.000000 0.000000 1.000000 0.000000 0.000000 10.000000 0 0.100000 0.300000 0.100000 0 0
box part: "body2" 0.000000 1.700000 0.000000 0.000000 1.000000 0.000000 0.000000 10.000000 0 0.100000 0.300000 0.100000 0 0
box part: "body3" 0.000000 1.400000 0.000000 0.000000 1.000000 0.000000 0.000000 10.000000 0 0.100000 0.300000 0.100000 0 0

ball joint: "joint_0" "body1" "body2" 0.000000 1.850000 0.000000
ball joint: "joint_1" "body2" "body3" 0.000000 1.550000 0.000000

paw: "paw_0" "body3" 0.000000 -0.150000 0.000000 0.100000

rest_poses: "models/pendulum/short_pendulum/short_pendulum_0.rest" "models/pendulum/short_pendulum/short_pendulum_1.rest" "models/pendulum/short_pendulum/short_pendulum_2.rest"
realRestPose: "models/pendulum/short_pendulum/short_pendulum_-1.rest"



mesh: "body1" "meshes/robotv2/torso_2_s_v2.obj" 1.000000 1.000000 1.000000 84.000000 0.000000 1.000000 0.000000 0.000000 0.080000 0.000000
mesh: "body2" "meshes/robotv2/rupperleg.obj" 1.000000 1.000000 1.000000 68.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.120000
mesh: "body3" "meshes/robotv2/rlowerleg.obj" 1.000000 0.694444 1.000000 76.139489 -0.043552 0.997495 0.055743 0.020000 0.020000 0.130000

color: "body1" 0.360784 0.301961 0.196078
color: "body2" 0.360784 0.301961 0.196078
color: "body3" 0.360784 0.301961 0.196078

